<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:text="PlantCare"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="251dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit">

            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  이메일"
                />

            <Button
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_toRightOf="@+id/email"
                android:text="중복확인"
                android:textColor="#ffffff"
                android:background="@drawable/button_round"/>
        </LinearLayout>

        <EditText
            android:id="@+id/pass"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="  패스워드"

            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passck"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="  패스워드 확인"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="  이름"/>
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:background="@drawable/button_round"/>
</LinearLayout>