<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/green" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:text="로그인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/email"
        android:background="@drawable/edit_round"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_gravity="center"
        android:singleLine="true"/>
    <EditText
        android:layout_marginTop="7dp"
        android:id="@+id/pw"
        android:background="@drawable/edit_round"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:hint="  Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:maxLines="1"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/button_round"/>

        <Button
            android:id="@+id/register1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="#ffffff"
            android:text="회원가입"
            android:textSize="10dp" />

    </LinearLayout>


</LinearLayout>