<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first"
    android:orientation="vertical"
    android:background="#ffffff">
    <Button
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="로그아웃"
    android:textSize="15dp"
    android:background="@drawable/color_change"/>
    <TextView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint=" "
    android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:srcCompat="@drawable/green" />-->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/list" />

        <!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:srcCompat="@drawable/green" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/plus" />

        <ImageButton
            android:id="@+id/plant"
            android:layout_marginTop="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/plant" />
    </LinearLayout>
</LinearLayout>